<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Tab组件</title>
    <style>
        .tabs ul,ol,li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .tabs .tabs-title,
        .tabs .tabs-content {
            display: flex;
        }

        .tabs .tabs-title {
            border-bottom: 1px solid grey;
        }

        .tabs .tabs-title li {
            padding: 10px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: 0;
        }

        .tabs .tabs-title li:hover {
            border: 1px solid red;
            border-bottom: 0;
        }

        .tabs .tabs-title li.active {
            border: 1px solid green;
            border-bottom: 0;
        }

        .tabs .tabs-content li {
            padding: 10px;
            border: 1px solid rgba(0,0,0,.1);
            border-top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="tabs">
    <ol class="tabs-title">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ol class="tabs-content">
        <li>11</li>
        <li style="display: none">22</li>
        <li style="display: none">33</li>
    </ol>
    <!-- http://js.jirengu.com/lufuzadili/19/edit -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../lib/jQuery/Tabs/index.js"></script>
    <script>
        new Tabs({
            element: '.tabs',
            initTab: 0,
        })
    </script>
</div>
</body>
</html>